
header {
    background-image: url(../img/barber.jpg);
    background-position: center;
    background-size: cover;
    min-height: 400px;
   
}

.navbar {
    width: 100%;
    display: flex;
    align-items: flex-start;
    padding: 20px;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--shadow);
    position: sticky;
    top:0
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-start;
}



.nav-links a {
    text-decoration: none;
    color: var(--white);
    font-size: 1.5rem;
    padding: 5px 15px;
    transition:  0.3s ease;
}

.nav-links a:hover {
   
    color: var(--yellow);
    border-bottom: solid 2px var(--yellow);
    transition:  0.3s ease;

}

.logo img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: solid 4px var(--white);
}

.navbox {
    background-color: var(--shadow);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    height: 100%;
    min-height: 400px;
}

.header-title,
header .logo {
    margin: 50px 25px;
}

.header-title {
    font-size: 24px;
    max-width: 400px;
}

.header-title h1 {
    font-size: 36px;
}



.contact-map,
.contact-form {

    padding: 40px;
    width: 50%;
    color: var(--white);
    
    

}

.contact {

    display: flex;
    

}

.form-group {

    width: 100%;
    padding: 5px;
    

}

.form-group input,
.form-group select,
.form-group textarea {

    padding: 8px;
    width: 100%;
    border-radius: 8px;

}

.form-group button {

    background-color: var(--white);
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;

}

.form-group button:hover {

    background-color: #4c80f0f3;

}

.right {

    
    display: flex;
    justify-content: end;

}

p {

    padding: 5px;

}

.contact-map iframe {

    border-radius: 8px;

}


.cards {
    margin: auto;
    padding: 20px;
}

.cards-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: var(--white);
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: #222;
    width: 30%;
    padding: 20px;
    border-radius: 8px;
    margin: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background-color 0.3s;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}

.card h3 {
    font-size: 24px;
    color: var(--white);
    margin: 15px 0;
}

.card p {
    font-size: 16px;
    color: var(--white);
    line-height: 1.6;
}

.btn-card {
    background-color: var(--yellow);
    color: var(--black);
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-card:hover {
    background-color: #f0c30f;
}


.card:hover {
    background-color: #333;
    transform: scale(1.05);
}


