

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {

    font-family: Arial, sans-serif;

}


header {

    background-image: url(./img/barber.jpg);
    background-position: center;
    background-size: cover;
    min-height: 400px;
    
}

.navbar {

    width: 100%;
    display: flex;
    align-items: flex-start;
    padding: 20px;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--degrade);
    position: sticky;
    top:0

}

.nav-links {

    
    list-style: none;
    display: flex;
    justify-content: flex-start;

}

.nav-links a {

    text-decoration: none;
    color: var(--white);
    font-size: 1.5rem;
    padding: 5px 15px;
    transition: 0.3s ease;

}

.nav-links a:hover {

   color: var(--white);
   border-bottom: solid 2px var(--red);
   transition: 0.3s ease;

}

.logo img {

    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: solid 4px var(--white);

}

.navbox {

    background-color: var(--black);
    
}

.header-content {

    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    height: 100%;
    min-height: 400px;

}

.header-title,
header .logo {

    margin: 50px 25px;

}

.header-title {

    font-size: 24px;
    max-width: 400px;

}

.header-title h1 {

    font-size: 36px;

}

.container {

    margin: auto;
    width: 100%;
    min-width: 360px;
    max-width: 1280px;
}


.section-title {

    text-align: center;
    font-size: 2.5rem;
    margin: 20px;
}


.card-container {

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.card {

    background-color: var(--shadow);
    border-radius: 8px;
    width: 200px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: var(--white);
    position: relative;
    overflow: hidden;

}

.card img {

    width: 100%;
    border-radius: 8px;

}

.card h3 {

    margin: 10px 0;

}

.card p {

    margin: 10px 0;

}


.card-price,
.card-schedule {

    background-color: rgba(0, 0, 0, 0.8);
    color: var(--white);
    padding: 10px;
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    transition: bottom 0.3s ease;

}

.card-schedule {

    background-color: var(--blue);
    text-align: center;
    color: var(--white);
    padding: 5px;
    border: none;
    cursor: pointer;

}

.card:hover {

    transform: translateY(-10px);
    box-shadow: 0 8px 16px var(--shadow);

}

.card:hover .card-price,
.card:hover .card-schedule {

    bottom: 0;

}



.card-info {

    background-color: var(--shadow);
    color: var(--white);
    padding: 10px;
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    transition: bottom 0.3s ease;

}


.card:hover .card-info {

    bottom: 0;

}


.modal {

    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--shadow);
    justify-content: center;
    align-items: center;

}

.modal-content {

    background-color: var(--white);
    color: var(--black);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;

}

.close {

    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    font-size: 24px;
    
}


header,
section {

    margin: 0;
    padding: 0;

}

section {

    padding: 20px;
    background-color: var(--blue); 

}

